apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: ObjectMeta
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ""
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ""
