apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration | ValidatingWebhookConfiguration
metadata: ObjectMeta
webhooks:
  - name: ""
    admissionReviewVersions: ["v1"]
    clientConfig:
      caBundle: ""
      url: ""
    rules:
      - apiGroups: []
        apiVersions: []
        resources: []
        operations: []
    objectSelector:
      matchLabels: {}
    sideEffects: None
    failurePolicy: Ignore | Fail
