apiVersion: v1
kind: Event
metadata: ObjectMeta
reportingComponent: ""
involvedObject:
  apiVersion: ""
  kind: ""
  name: ""
  namespace: ""
  uid: ""
eventTime: "2006-01-02T15:04:05Z"
type: Normal | Warning
message: ""
reason: ""
